server.forward-headers-strategy=framework
server.error.include-message=always
app.security.web.cors.allow.origin=*
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/blogconnect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kjsdhlkfh4555@gmail.com
spring.mail.password=znks zeew aair gwan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true